LAMMPS (20 Mar 2014)
# 2d friction simulation

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1327 1.96189 1.1327
region		box block 0 50 0 22 -0.25 0.25
create_box	4 box
Created orthogonal box = (0 0 -0.283174) to (56.6348 43.1615 0.283174)
  2 by 1 by 1 MPI processor grid

mass		1 1.0
mass		2 1.0
mass		3 1.0
mass		4 1.0

# atom regions

region          lo-fixed block INF INF INF 1.1 INF INF
region          lo-slab block INF INF INF 7 INF INF
region          above-lo block INF INF INF 7 INF INF side out
region          hi-fixed block INF INF 20.9 INF INF INF
region          hi-slab block INF INF 15 INF INF INF
region          below-hi block INF INF 15 INF INF INF side out
region		lo-asperity sphere 32 7 0 8
region		hi-asperity sphere 18 15 0 8
region		lo-half-sphere intersect 2 lo-asperity above-lo
region		hi-half-sphere intersect 2 hi-asperity below-hi

# create 2 surfaces with asperities

create_atoms	1 region lo-slab
Created 750 atoms
create_atoms	1 region hi-slab
Created 750 atoms
create_atoms	2 region lo-half-sphere
Created 112 atoms
create_atoms	3 region hi-half-sphere
Created 112 atoms

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# define groups

group	        lo region lo-slab
750 atoms in group lo
group		lo type 2
862 atoms in group lo
group		hi region hi-slab
750 atoms in group hi
group		hi type 3
862 atoms in group hi
group		lo-fixed region lo-fixed
150 atoms in group lo-fixed
group		hi-fixed region hi-fixed
150 atoms in group hi-fixed
group		boundary union lo-fixed hi-fixed
300 atoms in group boundary
group		mobile subtract all boundary
1424 atoms in group mobile

set		group lo-fixed type 4
  150 settings made for type
set		group hi-fixed type 4
  150 settings made for type

# initial velocities

compute         new mobile temp/partial 0 1 0
velocity	mobile create 0.1 482748 temp new
velocity	hi set 1.0 0.0 0.0 sum yes

# fixes

fix		1 all nve
fix		2 boundary setforce 0.0 0.0 0.0
fix		3 mobile temp/rescale 200 0.1 0.1 0.02 1.0
fix_modify	3 temp new
fix             4 all enforce2d

# Run

timestep	0.0025
thermo		1000
thermo_modify	temp new
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:439)

#dump		1 all atom 500 dump.friction

#dump		2 all image 500 image.*.jpg type type #		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

#dump		3 all movie 500 movie.mpg type type #		zoom 1.6 adiam 1.5
#dump_modify	3 pad 5

run		20000
Memory usage per processor = 1.52183 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          0.1   -3.1333672            0   -3.0921259   -1.1437867    2444.9333 
    1000  0.081102575   -3.0931281            0   -3.0596804 -0.030061517    2444.9333 
    2000  0.082086975   -3.0850897            0   -3.0512359  -0.44317479    2444.9333 
    3000  0.088979746   -3.0814588            0   -3.0447624  -0.25608884    2444.9333 
    4000  0.091587263   -3.0653979            0   -3.0276261  -0.10007936    2444.9333 
    5000   0.11019378   -3.0494353            0     -3.00399 -0.097598176    2444.9333 
    6000   0.10727983   -3.0405082            0   -2.9962646  -0.16866932    2444.9333 
    7000    0.1150118   -3.0268228            0   -2.9793905  -0.35432453    2444.9333 
    8000          0.1   -3.0289066            0   -2.9876653  -0.41765868    2444.9333 
    9000   0.11067692   -3.0254179            0   -2.9797733  -0.46767875    2444.9333 
   10000   0.11265053   -3.0357839            0   -2.9893254  -0.24624387    2444.9333 
   11000   0.11165362   -3.0446734            0    -2.998626  -0.35531776    2444.9333 
   12000   0.11916823   -3.0448327            0   -2.9956861  -0.34414286    2444.9333 
   13000   0.11546465   -3.0439465            0   -2.9963274  -0.36992039    2444.9333 
   14000   0.11603659   -3.0475969            0   -2.9997419  -0.23995579    2444.9333 
   15000   0.11360231   -3.0432342            0   -2.9963832  -0.33199095    2444.9333 
   16000   0.10688605   -3.0432501            0   -2.9991689   -0.2987985    2444.9333 
   17000   0.10794688   -3.0433946            0   -2.9988759  -0.28434363    2444.9333 
   18000   0.10997772   -3.0432729            0   -2.9979166  -0.22608568    2444.9333 
   19000   0.10620417   -3.0504865            0   -3.0066866   -0.3610144    2444.9333 
   20000   0.11045144   -3.0511255            0   -3.0055739  -0.30440434    2444.9333 
Loop time of 3.07741 on 2 procs for 20000 steps with 1724 atoms

Pair  time (%) = 2.30045 (74.7529)
Neigh time (%) = 0.124463 (4.0444)
Comm  time (%) = 0.271955 (8.83716)
Outpt time (%) = 0.000290871 (0.00945181)
Other time (%) = 0.380248 (12.3561)

Nlocal:    862 ave 867 max 857 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    167.5 ave 171 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    7203.5 ave 7233 max 7174 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 14407
Ave neighs/atom = 8.35673
Neighbor list builds = 709
Dangerous builds = 0
