#!/bin/bash
#SBATCH -J Trinity
#SBATCH -o Trinity.o%j       
#SBATCH -n 4              
#SBATCH -p development
#SBATCH -t 00:30:00        
#SBATCH --mail-user=username@somewhere.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes

module swap intel gcc/4.7.1
module load bowtie/1.0.0
module load trinityrnaseq/r20130225

/opt/apps/trinityrnaseq/r20130225/Trinity.pl --seqType fq --JM 2G --left reads.left.fq --right reads.right.fq --SS_lib_type RF --CPU 4 --bflyHeapSpaceMax 2G --output JobRun/
