#!/bin/bash
#SBATCH -J GROMACS
#SBATCH -o GROMACS.o%j       
#SBATCH -N 1 -n 1              
#SBATCH -p serial
#SBATCH -t 00:30:00        
#SBATCH --mail-user=username@somewhere.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes

module load gromacs/4.6.3
/opt/apps/intel13/mvapich2_1_9/gromacs/4.6.3/bin/grompp -v -f minim.mdp -c pdb1y6l.gro -p pdb1y6l.top -o pdb1y6l-EM-vacuum.tpr
/opt/apps/intel13/mvapich2_1_9/gromacs/4.6.3/bin/mdrun -v -deffnm pdb1y6l-EM-vacuum.tpr -c pdb1y6l-EM-vacuum.gro
